{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Enable GitHub's native automerge; merging is handled by GitHub and remains subject to branch protection/bypass settings
  "platformAutomerge": true,

  // Only target testing branch — testing is the staging area for Renovate updates.
  // PRs are auto-merged to testing, then promoted to main via weekly promotion.
  "baseBranchPatterns": ["testing"],

  "extends": [
    "github>projectbluefin/renovate-config",
  ],

  "git-submodules": {
    "enabled": true
  },

  // Do not rebase when the default branch is updated
  "rebaseWhen": "never",
  "customManagers": [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Justfile$/',
      ],
      matchStrings: [
        '(?<justName>.+?)\\s:=\\s"(?<packageName>\\S+):(?<currentValue>\\S+)@(?<currentDigest>sha256:[a-f0-9]+?)"',
      ],
      datasourceTemplate: 'docker',
    },
    {
      // Discover container image digests from image-versions.yaml.
      // Matches the  image: / tag: / digest:  block for each entry so Renovate
      // can track and pin all three images (centos-bootc, common, brew) automatically.
      customType: 'regex',
      managerFilePatterns: [
        '/^image-versions\\.yaml$/',
      ],
      matchStrings: [
        'image: (?<packageName>[^\\s]+)\\n\\s+tag: (?<currentValue>[^\\s]+)\\n\\s+digest: (?<currentDigest>sha256:[a-f0-9]+)',
      ],
      datasourceTemplate: 'docker',
      versioningTemplate: 'docker',
    },
    ],

  "packageRules": [
    {
      // common is a first-party trusted image; automerge digest updates immediately.
      // No schedule — critical fixes (e.g. rechunker-group-fix) must land without delay.
      "matchPackageNames": ["ghcr.io/projectbluefin/common"],
      "automerge": true,
      "schedule": ["at any time"]
    },
    {
      // testsuite tracks main by digest with no tags; updates are merged weekly to prevent commit-level spam
      "matchDepNames": ["projectbluefin/testsuite"],
      "schedule": ["before 9am on Monday"],
      "automerge": true
    },
    {
      // Auto-merge all digest/pin updates across all managers (dockerfile, github-actions, regex/Justfile)
      "automerge": true,
      "matchUpdateTypes": ["digest", "pin", "pinDigest"]
    },
    {
      // Auto-merge minor/patch version bumps for GitHub Actions (e.g. cosign-installer v3.8 → v3.9)
      "automerge": true,
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
